@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color:#5cdb95;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: "Poppins";
}

img {
  height: 30%;
  width: 30%;
}

.fa {
  border: 1px solid black;
  padding: 5px;
  font-size: 30px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.navbar {
  background: white;
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  place-content: space-between;
}
.navbar .mobile-menu {
  cursor: pointer;
}
.navbar img {
  height: 30px;
  width: 30px;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
}

section {
  padding: 5em 2em;
}

.main {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: 0.3em;
}
.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}
.left-col .btn1 {
  background: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.left-col .btn2 {
  display: block;
  margin-top: 1em;
}

.main-img {
  width: 70%;
  margin-top: 3em;
}

section.features {
  background: #202720;
  color: white;
}
section.features img {
  display: none;
}

ul.features-list {
  margin: 0;
  padding-left: 0.1em;
}
ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
ul.features-list li:before {
  content: "";
  position: absolute;
  left: -2em;
  width: 20px;
  height: 20px;
  background-image: url("../images/tick.png");
  border-radius: 50%;
  background-size: contain;
  margin-right: 0.5em;
}

section.services {
  background: var(--primary-color);
  color: rgb(255, 255, 255);
}
section.services ol li {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

input, textarea {
  width: 100%;
  padding: 0.6em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: var(--primary-color);
  color: white;
  font-size: 1.3em;
  font-weight: bold;
  border-radius: 5em;
  margin-bottom: 5em;
  border: none;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

.iframe {
  border: 1px solid black;
}

iframe {
  height: 300px;
  width: 100%;
  border: 1px solid black;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #202720;
  height: 100vh;
  padding: 1em;
}
nav ul.options {
  margin-top: 2em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  text-align: left;
}
nav li a:hover {
  font-weight: bold;
}
nav .mobile-exit-btn {
  float: left;
  margin: 0.5em;
  cursor: pointer;
  background-color: #fffefe;
  border-radius: 50%;
}

footer {
  margin: 0;
}
footer .container2 {
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .container2 .left-foo {
  padding: 1em 1em;
}
footer .container2 .right-foo {
  padding: 1em 1em;
}

@media only screen and (min-width: 650px) {
  .navbar .menu-btn {
    display: none;
  }
  .navbar .mobile-exit-btn {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.options {
    margin: 0;
  }
  .navbar nav li.contact {
    border: 3px solid var(--primary-color);
    border-radius: 5em;
  }
}
@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .main .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .main .container .left-col {
    margin: 3em 3em 0 5em;
    width: 90%;
  }
  .main .container .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .main-img {
    width: 50%;
    margin-right: 8em;
  }
  .main-btns {
    display: flex;
  }
  .btn1 {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
}/*# sourceMappingURL=main.css.map */