.services {
display: grid;
@media screen  and (min-width:500px) {
    grid-template-columns: auto auto;
}
@media screen  and (min-width:1200px) {
    grid-template-columns: auto auto auto;
}
    .card {
        margin: 1rem 1rem;
        filter: drop-shadow(1px 1px 2px);
        width: 14rem;
        height: 300px;
        overflow: hidden;

    }
}