@import 'config';

html {
    scroll-behavior: smooth;
  }

body {

    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('/PWS/web/sass-website/images/AndroidSmall.svg') center/cover no-repeat;

}

.favicon{
    height: 20px;
    width: 20px;
}

.navbar {
    filter: drop-shadow(1px 1px 3px rgb(180, 180, 180));
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 7vh;
    margin-left: 0;
    background: $primaryColor;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-logo-img {
        height: 40px;
        padding-left: 1rem;
    }

    .nav {
        display: none;
    }

    .open2 {
        
        .menu-exit-btn-img{
            height: 30px;
            width: 20px;
        }
        transition: .4s ;
        display: block;
        background: rgb(210, 239, 248);
        position: fixed;
        z-index: 999;
        height: 100vh;
        width: 50%;
        right: 0;
        top: 0;
        padding: 1rem;
        .nav-links {

            display: block;
           
            list-style: none;

            a {
                text-decoration: none;
                color: black;
                font-size: large;
                font-weight: bold;
            }
            .nav-item{
                padding-top: 1rem;
            }
        }
    }

    .menu-btn {
        padding-right: 1rem;

        .menu-btn-img {
            cursor: pointer;
            height: 35px;
        }
    }



}


.main {
    .container {

        padding-top: 5rem;
    }
}


@media screen and (min-width: 950px) {
    body {

        background: url('/PWS/web/sass-website/images/iPad.svg') center/cover no-repeat;

    }


    .navbar {
        padding-bottom: .5rem;
        padding-top: .5rem;

        .nav {
            .menu-exit-btn-img{
                display: none;
            }
            display: flex;
            justify-content: space-between;
            width: 70vw;
            margin: 0;

            ul {
                list-style-type: none;
            }

            a {
                color: black;
                text-decoration: none;
            }

            .nav-links {
                .nav-item {
                    padding: .5rem;
                    font-weight: bold;
                    font-size: 18px;
                    display: inline-block;

                    &:hover {
                        background: $secondaryColor;
                        border-radius: 5%;
                        filter: drop-shadow(2px 2px 3px $secondaryColor)
                    }
                }
            }
        }

        .menu-btn-img {
            display: none;
        }

        .nav-contact-btn {
            .contact-btn {
                background: $secondaryColor;
                border-radius: 5px;
                filter: drop-shadow(3px 3px 4px $secondaryColor);
            }
        }

    }
}

.main {
    text-align: center;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .main-img-container {
            width: 75vw;
            padding: 1rem 1rem;

            .main-img {
                height: 100%;
                width: 100%;
            }

        }

        .line {
            filter: drop-shadow(5px 8px 3px rgb(180, 180, 180));
            ;
            margin: 1rem 0;
            height: 2px;
            width: 50vw;
            background: #E3D2BF;
        }

        .main-text {
            padding: .5rem 2rem;


            .title {

                color: $secondaryColor;
                margin: 0;
                font-size: 30px;
                text-transform: uppercase;
            }

            p {
                text-align: justify;
                font-size: 18px;
            }

        }
    }

    .dots {

        .dot {
            filter: drop-shadow(3px 5px 3px rgb(180, 180, 180));
            ;
            height: 7px;
            width: 7px;
            background-color: #E3D2BF;
            border-radius: 50%;
            display: inline-block;
        }
    }
}

.card-list {
    padding-bottom: 4rem;
    text-align: center;
    margin: 0;

    h2 {
        color: $secondaryColor;
        font-size: 30px;
    }
}

.cards {
    margin: 2rem 13rem;

    .container {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .card {
            width: 40vw;
            margin: 1rem 1rem;
            background-color: #e7e7e7;
            border-radius: 2%;
            filter: drop-shadow(3px 5px 3px rgb(180, 180, 180));


            a {
                text-align: center;
                text-decoration: none;

                img {
                    width: 100%;

                }

            }

            p {
                color: black;
                font-weight: bold;
                margin: .8rem;
                line-height: .5rem;
            }
        }
    }
}



// About Page


footer {
     bottom: 0;
     width: 100%;
     height: 5rem;
    .container {
        align-items: center;
        text-align: center;
        background: black;
        color: white;
        height: 10vh;
    }
}

@media screen and (min-width: 950px) {


    .navbar {
        .nav-logo-img {
            height: 50px;
        }
    }

    .main {
        padding: 1rem 5rem;

        .container {
            display: flex;
            flex-direction: row;

            .main-img-container {
                width: 200vw;
                padding: 1rem 1rem;

                .main-img {
                    height: 100%;
                    width: 100%;
                }
            }

            .main-text {
                padding: 1rem .2rem;


                .title {

                    margin: 0;
                    font-size: 40px;
                    text-transform: uppercase;
                }

                p {
                    text-align: justify;
                    font-size: 20px;
                }

            }
        }

        .line {
            display: none;
        }

        .dots {
            display: none;
        }

    }


    .cards {
        margin: 2rem 13rem;

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            .card {
                width: 25vw;
                margin: 1rem 1rem;
                background-color: #e7e7e7;
                border-radius: 2%;
                box-shadow: 2px 2px rgb(180, 180, 180);

                a {
                    text-align: center;
                    text-decoration: none;

                    img {
                        width: 100%;
                        box-shadow: 2px 2px rgb(180, 180, 180);

                    }

                }

                p {
                    color: black;
                    font-weight: bold;
                    margin: .8rem;
                    line-height: .5rem;
                }
            }
        }
    }

}

@media screen and (min-width: 1200px) {
    body {

        background: url('/PWS/web/sass-website/images/Desktop.svg') center/cover no-repeat;

    }

    .navbar {
        .nav-logo-img {
            height: 60px;
        }
    }

    .main {
        padding-right: 10rem;
        padding-left: 3rem;

        .container {
            display: flex;
            flex-direction: row;

            .main-img-container {
                width: 200vw;
                padding-top: 1rem;
                padding-left: 8rem;
                padding-right: 3rem;

                .main-img {
                    height: 100%;
                    width: 100%;
                }

            }

            .main-text {
                padding: 1rem .2rem;


                .title {

                    margin: 0;
                    font-size: 40px;
                    text-transform: uppercase;
                }

                p {
                    text-align: justify;
                    font-size: 24px;
                }

            }
        }
    }

    .cards {
        margin: 2rem 13rem;

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

            .card {
                width: 10vw;
                margin: 1rem 1rem;
                background-color: #e7e7e7;
                border-radius: 2%;
                box-shadow: 2px 2px rgb(180, 180, 180);

                a {
                    text-align: center;
                    text-decoration: none;

                    img {
                        width: 100%;
                        box-shadow: 2px 2px rgb(180, 180, 180);

                    }

                }

                p {
                    color: black;
                    font-weight: bold;
                    margin: .8rem;
                    line-height: .5rem;
                }
            }
        }
    }
}